<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Music">

    <Button
        android:onClick="play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/btnPlay"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:onClick="netPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/net_play"
        android:id="@+id/btnNet"
        android:layout_above="@+id/btnPlay"
        android:layout_alignLeft="@+id/btnPlay"
        android:layout_alignStart="@+id/btnPlay" />

    <Button
        android:onClick="backPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_play"
        android:id="@+id/btnBack"
        android:layout_below="@+id/btnPlay"
        android:layout_alignRight="@+id/btnPlay"
        android:layout_alignEnd="@+id/btnPlay" />
</RelativeLayout>
